<internal_error>
	<executable>quartus.exe</executable>
	<sub_system>PGMW</sub_system>
	<file>./pgmw_hardware_settings_tab.cpp</file>
	<line>497</line>
	<error>hardware != NULL</error>
	<date>Tue Dec 06 09:35:02 2005</date>
	<version>Quartus II Version 4.2 Build 157 12/07/2004 SJ Full Version</version>
	<full_error>hardware != NULL
Quartus II Version 4.2 Build 157 12/07/2004 SJ Full Version </full_error>
</internal_error>
<internal_error>
	<executable>quartus.exe</executable>
	<sub_system>ERR</sub_system>
	<callstack>Stack Trace:
00386135: STL_STRING::operator=() + 0xb (ccl_mem)
5f4023d8: Ordinal3797() + 0xb3 (MFC42)
5f4022ae: Ordinal4424() + 0x72 (MFC42)
5f402c25: Ordinal4432() + 0x20 (MFC42)
5f402ba2: Ordinal4427() + 0x4c (MFC42)
5f402976: Ordinal4441() + 0x5a (MFC42)
5f4029d7: Ordinal4436() + 0x29 (MFC42)
100146a8: AFC_CHILD_FRAME::OnWndMsg() + 0x27 (GCL_AFC)
5f401cea: Ordinal6374() + 0x22 (MFC42)
5f401c73: Ordinal1109() + 0x74 (MFC42)
5f401bfb: Ordinal1578() + 0x2a (MFC42)
5f401bba: Ordinal1579() + 0x39 (MFC42)
77d33a68: 0x3a68 (USER32)
77d33b37: 0x3b37 (USER32)
77d3546b: ReleaseDC() + 0x12a (USER32)
77d35f69: SendMessageA() + 0x47 (USER32)
5f463825: Ordinal6154() + 0x22a (MFC42)
5f401c73: Ordinal1109() + 0x74 (MFC42)
5f401bfb: Ordinal1578() + 0x2a (MFC42)
5f401bba: Ordinal1579() + 0x39 (MFC42)
77d33a68: 0x3a68 (USER32)
77d33b37: 0x3b37 (USER32)
77d3546b: ReleaseDC() + 0x12a (USER32)
77d354cc: SendMessageW() + 0x47 (USER32)
77d541cf: SetWindowsHookA() + 0x478 (USER32)
77d50573: EnumClipboardFormats() + 0x949 (USER32)
77d33a68: 0x3a68 (USER32)
77d33b37: 0x3b37 (USER32)
77d35b40: IsWindowVisible() + 0x80 (USER32)
77d35f87: CallWindowProcA() + 0x19 (USER32)
5f4020f2: Ordinal2385() + 0x24 (MFC42)
5f401d01: Ordinal6374() + 0x39 (MFC42)
5f401c73: Ordinal1109() + 0x74 (MFC42)
5f401bfb: Ordinal1578() + 0x2a (MFC42)
5f401bba: Ordinal1579() + 0x39 (MFC42)
77d33a68: 0x3a68 (USER32)
77d33b37: 0x3b37 (USER32)
77d33d91: GetMessageW() + 0x125 (USER32)
77d33df7: DispatchMessageW() + 0xb (USER32)
77d50d5e: IsDialogMessage() + 0x48 (USER32)
5f41690f: Ordinal4047() + 0x1a (MFC42)
5f401448: Ordinal6367() + 0x21 (MFC42)

End-trace
</callstack>
	<error>Fatal error detected: Access Violation</error>
	<date>Tue Dec 06 10:32:54 2005</date>
	<version>Quartus II Version 4.2 Build 157 12/07/2004 SJ Full Version</version>
	<full_error>Fatal error detected: Access Violation
Quartus II Version 4.2 Build 157 12/07/2004 SJ Full Version </full_error>
</internal_error>
<internal_error>
	<executable>quartus.exe</executable>
	<sub_system>ERR</sub_system>
	<callstack>Stack Trace:
00386135: STL_STRING::operator=() + 0xb (ccl_mem)
5f4023d8: Ordinal3797() + 0xb3 (MFC42)
5f4022ae: Ordinal4424() + 0x72 (MFC42)
5f402c25: Ordinal4432() + 0x20 (MFC42)
5f402ba2: Ordinal4427() + 0x4c (MFC42)
5f402976: Ordinal4441() + 0x5a (MFC42)
5f4029d7: Ordinal4436() + 0x29 (MFC42)
100146a8: AFC_CHILD_FRAME::OnWndMsg() + 0x27 (GCL_AFC)
5f401cea: Ordinal6374() + 0x22 (MFC42)
5f401c73: Ordinal1109() + 0x74 (MFC42)
5f401bfb: Ordinal1578() + 0x2a (MFC42)
5f401bba: Ordinal1579() + 0x39 (MFC42)
77d33a68: 0x3a68 (USER32)
77d33b37: 0x3b37 (USER32)
77d3546b: ReleaseDC() + 0x12a (USER32)
77d35f69: SendMessageA() + 0x47 (USER32)
5f463825: Ordinal6154() + 0x22a (MFC42)
5f401c73: Ordinal1109() + 0x74 (MFC42)
5f401bfb: Ordinal1578() + 0x2a (MFC42)
5f401bba: Ordinal1579() + 0x39 (MFC42)
77d33a68: 0x3a68 (USER32)
77d33b37: 0x3b37 (USER32)
77d3546b: ReleaseDC() + 0x12a (USER32)
77d354cc: SendMessageW() + 0x47 (USER32)
77d541cf: SetWindowsHookA() + 0x478 (USER32)
77d50573: EnumClipboardFormats() + 0x949 (USER32)
77d33a68: 0x3a68 (USER32)
77d33b37: 0x3b37 (USER32)
77d35b40: IsWindowVisible() + 0x80 (USER32)
77d35f87: CallWindowProcA() + 0x19 (USER32)
5f4020f2: Ordinal2385() + 0x24 (MFC42)
5f401d01: Ordinal6374() + 0x39 (MFC42)
5f401c73: Ordinal1109() + 0x74 (MFC42)
5f401bfb: Ordinal1578() + 0x2a (MFC42)
5f401bba: Ordinal1579() + 0x39 (MFC42)
77d33a68: 0x3a68 (USER32)
77d33b37: 0x3b37 (USER32)
77d33d91: GetMessageW() + 0x125 (USER32)
77d33df7: DispatchMessageW() + 0xb (USER32)
77d50d5e: IsDialogMessage() + 0x48 (USER32)
5f41690f: Ordinal4047() + 0x1a (MFC42)
5f401448: Ordinal6367() + 0x21 (MFC42)

End-trace
</callstack>
	<error>Fatal error detected: Access Violation</error>
	<date>Tue Dec 06 11:10:19 2005</date>
	<version>Quartus II Version 4.2 Build 157 12/07/2004 SJ Full Version</version>
	<full_error>Fatal error detected: Access Violation
Quartus II Version 4.2 Build 157 12/07/2004 SJ Full Version </full_error>
</internal_error>
