|cyclone4_top
i_clk_50MHz => i_clk_50MHz.IN2
i_rx => blaster_handler:BLASTER_INST.i_rx
o_tx <= blaster_handler:BLASTER_INST.o_tx
o_tck <= blaster_handler:BLASTER_INST.o_tck
o_tdi <= blaster_handler:BLASTER_INST.o_tdi
o_tms <= blaster_handler:BLASTER_INST.o_tms
i_tdo => blaster_handler:BLASTER_INST.i_tdo
o_led[0] <= blaster_handler:BLASTER_INST.o_led
o_led[1] <= <VCC>


|cyclone4_top|advanced_reset_n:RESET_INST
i_independent_clk => i_independent_clk.IN1
i_hardware_reset_n => w_rst_n.IN1
o_heart_bit <= reset:software_reset_inst.heart_bit
o_pll_reset <= w_rst_n.DB_MAX_OUTPUT_PORT_TYPE
o_pll_locked <= <GND>
i_clk_domain[0] => i_clk_domain[0].IN1
o_sync_async_reset_n[0] <= sync_async_reset:CLK_DOMAIN_RESET_GENERATE[0].SYNC_ASYNC_RESET_INST.o_sync_async_reset_n


|cyclone4_top|advanced_reset_n:RESET_INST|reset:software_reset_inst
i_clk => toggle.CLK
i_clk => PowUp_reset.CLK
i_clk => PowUp_count[0].CLK
i_clk => PowUp_count[1].CLK
i_clk => PowUp_count[2].CLK
i_clk => PowUp_count[3].CLK
i_clk => PowUp_count[4].CLK
i_clk => PowUp_count[5].CLK
i_clk => PowUp_count[6].CLK
i_clk => PowUp_count[7].CLK
i_clk => PowUp_count[8].CLK
i_clk => PowUp_count[9].CLK
i_clk => PowUp_count[10].CLK
i_clk => PowUp_count[11].CLK
i_clk => PowUp_count[12].CLK
i_clk => PowUp_count[13].CLK
i_clk => PowUp_count[14].CLK
i_clk => PowUp_count[15].CLK
i_clk => PowUp_count[16].CLK
i_clk => PowUp_count[17].CLK
i_clk => PowUp_count[18].CLK
i_clk => PowUp_count[19].CLK
i_clk => PowUp_count[20].CLK
i_clk => PowUp_count[21].CLK
i_clk => PowUp_count[22].CLK
i_clk => PowUp_count[23].CLK
i_clk => PowUp_count[24].CLK
o_reset <= PowUp_reset.DB_MAX_OUTPUT_PORT_TYPE
heart_bit <= toggle.DB_MAX_OUTPUT_PORT_TYPE


|cyclone4_top|advanced_reset_n:RESET_INST|sync_async_reset:CLK_DOMAIN_RESET_GENERATE[0].SYNC_ASYNC_RESET_INST
i_clock => dff_first.CLK
i_clock => reset_registers_inst[0].dff_delay.CLK
i_clock => reset_registers_inst[1].dff_delay.CLK
i_clock => reset_registers_inst[2].dff_delay.CLK
i_async_reset_n => dff_first.ACLR
i_async_reset_n => reset_registers_inst[0].dff_delay.ACLR
i_async_reset_n => reset_registers_inst[1].dff_delay.ACLR
i_async_reset_n => reset_registers_inst[2].dff_delay.ACLR
o_sync_async_reset_n <= reset_registers_inst[2].dff_delay.DB_MAX_OUTPUT_PORT_TYPE


|cyclone4_top|blaster_handler:BLASTER_INST
i_reset_n => i_reset_n.IN2
i_clk => i_clk.IN2
i_rx => i_rx.IN1
o_tx <= blaster_tx:blaster_tx_inst.o_tx_pin
o_tck <= <GND>
o_tdi <= <GND>
o_tms <= <GND>
i_tdo => ~NO_FANOUT~
i_ASDO => ~NO_FANOUT~
o_NCE <= <GND>
o_NCS <= <GND>
o_led <= <GND>


|cyclone4_top|blaster_handler:BLASTER_INST|blaster_univibrator:blaster_nivibrator_inst
i_clk => rR.CLK
i_clk => rCount[0].CLK
i_clk => rCount[1].CLK
i_clk => rCount[2].CLK
i_rst_n => rR.ACLR
i_rst_n => rCount[0].ACLR
i_rst_n => rCount[1].ACLR
i_rst_n => rCount[2].ACLR
i_strobe => o_out.IN1
i_strobe => rS.CLK
o_out <= o_out.DB_MAX_OUTPUT_PORT_TYPE
i_data_pulse[0] => rCount.DATAB
i_data_pulse[1] => rCount.DATAB
i_data_pulse[2] => rCount.DATAB


|cyclone4_top|blaster_handler:BLASTER_INST|blaster_tx:blaster_tx_inst
i_clk => aux~reg0.CLK
i_clk => r_SM_Main[0].CLK
i_clk => r_SM_Main[1].CLK
i_clk => r_SM_Main[2].CLK
i_clk => r_Tx_Data[0].CLK
i_clk => r_Tx_Data[1].CLK
i_clk => r_Tx_Data[2].CLK
i_clk => r_Tx_Data[3].CLK
i_clk => r_Tx_Data[4].CLK
i_clk => r_Tx_Data[5].CLK
i_clk => r_Tx_Data[6].CLK
i_clk => r_Tx_Data[7].CLK
i_clk => r_Bit_Index[0].CLK
i_clk => r_Bit_Index[1].CLK
i_clk => r_Bit_Index[2].CLK
i_clk => r_Clock_Count[0].CLK
i_clk => r_Clock_Count[1].CLK
i_clk => r_Clock_Count[2].CLK
i_clk => r_Clock_Count[3].CLK
i_clk => r_Clock_Count[4].CLK
i_clk => r_Clock_Count[5].CLK
i_clk => r_Clock_Count[6].CLK
i_clk => r_Clock_Count[7].CLK
i_clk => r_Clock_Count[8].CLK
i_clk => r_Clock_Count[9].CLK
i_clk => r_Clock_Count[10].CLK
i_clk => r_Tx_Done.CLK
i_clk => o_tx_pin~reg0.CLK
reset => r_SM_Main[0].ACLR
reset => r_SM_Main[1].ACLR
reset => r_SM_Main[2].ACLR
reset => r_Tx_Data[0].ACLR
reset => r_Tx_Data[1].ACLR
reset => r_Tx_Data[2].ACLR
reset => r_Tx_Data[3].ACLR
reset => r_Tx_Data[4].ACLR
reset => r_Tx_Data[5].ACLR
reset => r_Tx_Data[6].ACLR
reset => r_Tx_Data[7].ACLR
reset => r_Bit_Index[0].ACLR
reset => r_Bit_Index[1].ACLR
reset => r_Bit_Index[2].ACLR
reset => r_Clock_Count[0].ACLR
reset => r_Clock_Count[1].ACLR
reset => r_Clock_Count[2].ACLR
reset => r_Clock_Count[3].ACLR
reset => r_Clock_Count[4].ACLR
reset => r_Clock_Count[5].ACLR
reset => r_Clock_Count[6].ACLR
reset => r_Clock_Count[7].ACLR
reset => r_Clock_Count[8].ACLR
reset => r_Clock_Count[9].ACLR
reset => r_Clock_Count[10].ACLR
reset => r_Tx_Done.ACLR
reset => o_tx_pin~reg0.PRESET
reset => aux~reg0.ENA
i_start => r_Tx_Data.OUTPUTSELECT
i_start => r_Tx_Data.OUTPUTSELECT
i_start => r_Tx_Data.OUTPUTSELECT
i_start => r_Tx_Data.OUTPUTSELECT
i_start => r_Tx_Data.OUTPUTSELECT
i_start => r_Tx_Data.OUTPUTSELECT
i_start => r_Tx_Data.OUTPUTSELECT
i_start => r_Tx_Data.OUTPUTSELECT
i_start => Mux2.IN7
i_in[0] => r_Tx_Data.DATAB
i_in[1] => r_Tx_Data.DATAB
i_in[2] => r_Tx_Data.DATAB
i_in[3] => r_Tx_Data.DATAB
i_in[4] => r_Tx_Data.DATAB
i_in[5] => r_Tx_Data.DATAB
i_in[6] => r_Tx_Data.DATAB
i_in[7] => r_Tx_Data.DATAB
o_tx_pin <= o_tx_pin~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_done <= r_Tx_Done.DB_MAX_OUTPUT_PORT_TYPE
aux <= aux~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cyclone4_top|blaster_handler:BLASTER_INST|blaster_fifo:blaster_fifo_tx_inst
aclr => aclr.IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
rdreq => rdreq.IN1
wrreq => wrreq.IN1
empty <= scfifo:scfifo_component.empty
full <= scfifo:scfifo_component.full
q[0] <= scfifo:scfifo_component.q
q[1] <= scfifo:scfifo_component.q
q[2] <= scfifo:scfifo_component.q
q[3] <= scfifo:scfifo_component.q
q[4] <= scfifo:scfifo_component.q
q[5] <= scfifo:scfifo_component.q
q[6] <= scfifo:scfifo_component.q
q[7] <= scfifo:scfifo_component.q


|cyclone4_top|blaster_handler:BLASTER_INST|blaster_fifo:blaster_fifo_tx_inst|scfifo:scfifo_component
data[0] => scfifo_vp21:auto_generated.data[0]
data[1] => scfifo_vp21:auto_generated.data[1]
data[2] => scfifo_vp21:auto_generated.data[2]
data[3] => scfifo_vp21:auto_generated.data[3]
data[4] => scfifo_vp21:auto_generated.data[4]
data[5] => scfifo_vp21:auto_generated.data[5]
data[6] => scfifo_vp21:auto_generated.data[6]
data[7] => scfifo_vp21:auto_generated.data[7]
q[0] <= scfifo_vp21:auto_generated.q[0]
q[1] <= scfifo_vp21:auto_generated.q[1]
q[2] <= scfifo_vp21:auto_generated.q[2]
q[3] <= scfifo_vp21:auto_generated.q[3]
q[4] <= scfifo_vp21:auto_generated.q[4]
q[5] <= scfifo_vp21:auto_generated.q[5]
q[6] <= scfifo_vp21:auto_generated.q[6]
q[7] <= scfifo_vp21:auto_generated.q[7]
wrreq => scfifo_vp21:auto_generated.wrreq
rdreq => scfifo_vp21:auto_generated.rdreq
clock => scfifo_vp21:auto_generated.clock
aclr => scfifo_vp21:auto_generated.aclr
sclr => ~NO_FANOUT~
eccstatus[0] <= <UNC>
eccstatus[1] <= <UNC>
empty <= scfifo_vp21:auto_generated.empty
full <= scfifo_vp21:auto_generated.full
almost_full <= <GND>
almost_empty <= <GND>
usedw[0] <= <GND>
usedw[1] <= <GND>
usedw[2] <= <GND>
usedw[3] <= <GND>
usedw[4] <= <GND>
usedw[5] <= <GND>
usedw[6] <= <GND>
usedw[7] <= <GND>


|cyclone4_top|blaster_handler:BLASTER_INST|blaster_fifo:blaster_fifo_tx_inst|scfifo:scfifo_component|scfifo_vp21:auto_generated
aclr => a_dpfifo_6031:dpfifo.aclr
clock => a_dpfifo_6031:dpfifo.clock
data[0] => a_dpfifo_6031:dpfifo.data[0]
data[1] => a_dpfifo_6031:dpfifo.data[1]
data[2] => a_dpfifo_6031:dpfifo.data[2]
data[3] => a_dpfifo_6031:dpfifo.data[3]
data[4] => a_dpfifo_6031:dpfifo.data[4]
data[5] => a_dpfifo_6031:dpfifo.data[5]
data[6] => a_dpfifo_6031:dpfifo.data[6]
data[7] => a_dpfifo_6031:dpfifo.data[7]
empty <= a_dpfifo_6031:dpfifo.empty
full <= a_dpfifo_6031:dpfifo.full
q[0] <= a_dpfifo_6031:dpfifo.q[0]
q[1] <= a_dpfifo_6031:dpfifo.q[1]
q[2] <= a_dpfifo_6031:dpfifo.q[2]
q[3] <= a_dpfifo_6031:dpfifo.q[3]
q[4] <= a_dpfifo_6031:dpfifo.q[4]
q[5] <= a_dpfifo_6031:dpfifo.q[5]
q[6] <= a_dpfifo_6031:dpfifo.q[6]
q[7] <= a_dpfifo_6031:dpfifo.q[7]
rdreq => a_dpfifo_6031:dpfifo.rreq
wrreq => a_dpfifo_6031:dpfifo.wreq


|cyclone4_top|blaster_handler:BLASTER_INST|blaster_fifo:blaster_fifo_tx_inst|scfifo:scfifo_component|scfifo_vp21:auto_generated|a_dpfifo_6031:dpfifo
aclr => empty_dff.IN0
aclr => full_dff.IN0
aclr => low_addressa[7].IN0
aclr => rd_ptr_lsb.IN0
aclr => usedw_is_0_dff.IN0
aclr => usedw_is_1_dff.IN0
aclr => wrreq_delay.IN0
aclr => cntr_2ob:rd_ptr_msb.aclr
aclr => cntr_fo7:usedw_counter.aclr
aclr => cntr_3ob:wr_ptr.aclr
clock => altsyncram_7bh1:FIFOram.clock0
clock => altsyncram_7bh1:FIFOram.clock1
clock => cntr_2ob:rd_ptr_msb.clock
clock => cntr_fo7:usedw_counter.clock
clock => cntr_3ob:wr_ptr.clock
clock => empty_dff.CLK
clock => full_dff.CLK
clock => low_addressa[7].CLK
clock => low_addressa[6].CLK
clock => low_addressa[5].CLK
clock => low_addressa[4].CLK
clock => low_addressa[3].CLK
clock => low_addressa[2].CLK
clock => low_addressa[1].CLK
clock => low_addressa[0].CLK
clock => rd_ptr_lsb.CLK
clock => usedw_is_0_dff.CLK
clock => usedw_is_1_dff.CLK
clock => wrreq_delay.CLK
data[0] => altsyncram_7bh1:FIFOram.data_a[0]
data[1] => altsyncram_7bh1:FIFOram.data_a[1]
data[2] => altsyncram_7bh1:FIFOram.data_a[2]
data[3] => altsyncram_7bh1:FIFOram.data_a[3]
data[4] => altsyncram_7bh1:FIFOram.data_a[4]
data[5] => altsyncram_7bh1:FIFOram.data_a[5]
data[6] => altsyncram_7bh1:FIFOram.data_a[6]
data[7] => altsyncram_7bh1:FIFOram.data_a[7]
empty <= empty_out.DB_MAX_OUTPUT_PORT_TYPE
full <= full_dff.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= altsyncram_7bh1:FIFOram.q_b[0]
q[1] <= altsyncram_7bh1:FIFOram.q_b[1]
q[2] <= altsyncram_7bh1:FIFOram.q_b[2]
q[3] <= altsyncram_7bh1:FIFOram.q_b[3]
q[4] <= altsyncram_7bh1:FIFOram.q_b[4]
q[5] <= altsyncram_7bh1:FIFOram.q_b[5]
q[6] <= altsyncram_7bh1:FIFOram.q_b[6]
q[7] <= altsyncram_7bh1:FIFOram.q_b[7]
rreq => valid_rreq.IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
sclr => rd_ptr_lsb.IN1
sclr => _.IN0
sclr => cntr_2ob:rd_ptr_msb.sclr
sclr => cntr_fo7:usedw_counter.sclr
sclr => cntr_3ob:wr_ptr.sclr
sclr => _.IN0
sclr => usedw_will_be_1.IN0
wreq => valid_wreq.IN0


|cyclone4_top|blaster_handler:BLASTER_INST|blaster_fifo:blaster_fifo_tx_inst|scfifo:scfifo_component|scfifo_vp21:auto_generated|a_dpfifo_6031:dpfifo|altsyncram_7bh1:FIFOram
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
clocken1 => ram_block1a0.ENA1
clocken1 => ram_block1a1.ENA1
clocken1 => ram_block1a2.ENA1
clocken1 => ram_block1a3.ENA1
clocken1 => ram_block1a4.ENA1
clocken1 => ram_block1a5.ENA1
clocken1 => ram_block1a6.ENA1
clocken1 => ram_block1a7.ENA1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0


|cyclone4_top|blaster_handler:BLASTER_INST|blaster_fifo:blaster_fifo_tx_inst|scfifo:scfifo_component|scfifo_vp21:auto_generated|a_dpfifo_6031:dpfifo|cmpr_ls8:almost_full_comparer
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
dataa[6] => data_wire[3].IN0
dataa[7] => data_wire[3].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1
datab[6] => data_wire[3].IN1
datab[7] => data_wire[3].IN1


|cyclone4_top|blaster_handler:BLASTER_INST|blaster_fifo:blaster_fifo_tx_inst|scfifo:scfifo_component|scfifo_vp21:auto_generated|a_dpfifo_6031:dpfifo|cmpr_ls8:two_comparison
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
dataa[6] => data_wire[3].IN0
dataa[7] => data_wire[3].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1
datab[6] => data_wire[3].IN1
datab[7] => data_wire[3].IN1


|cyclone4_top|blaster_handler:BLASTER_INST|blaster_fifo:blaster_fifo_tx_inst|scfifo:scfifo_component|scfifo_vp21:auto_generated|a_dpfifo_6031:dpfifo|cntr_2ob:rd_ptr_msb
aclr => counter_reg_bit[6].IN0
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|cyclone4_top|blaster_handler:BLASTER_INST|blaster_fifo:blaster_fifo_tx_inst|scfifo:scfifo_component|scfifo_vp21:auto_generated|a_dpfifo_6031:dpfifo|cntr_fo7:usedw_counter
aclr => counter_reg_bit[7].IN0
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
updown => counter_comb_bita0.DATAB
updown => counter_comb_bita1.DATAB
updown => counter_comb_bita2.DATAB
updown => counter_comb_bita3.DATAB
updown => counter_comb_bita4.DATAB
updown => counter_comb_bita5.DATAB
updown => counter_comb_bita6.DATAB
updown => counter_comb_bita7.DATAB


|cyclone4_top|blaster_handler:BLASTER_INST|blaster_fifo:blaster_fifo_tx_inst|scfifo:scfifo_component|scfifo_vp21:auto_generated|a_dpfifo_6031:dpfifo|cntr_3ob:wr_ptr
aclr => counter_reg_bit[7].IN0
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|cyclone4_top|blaster_handler:BLASTER_INST|blaster_rx:blaster_rx_inst
i_Clock => o_Rx_Byte[0]~reg0.CLK
i_Clock => o_Rx_Byte[1]~reg0.CLK
i_Clock => o_Rx_Byte[2]~reg0.CLK
i_Clock => o_Rx_Byte[3]~reg0.CLK
i_Clock => o_Rx_Byte[4]~reg0.CLK
i_Clock => o_Rx_Byte[5]~reg0.CLK
i_Clock => o_Rx_Byte[6]~reg0.CLK
i_Clock => o_Rx_Byte[7]~reg0.CLK
i_Clock => o_aux~reg0.CLK
i_Clock => r_Rx_Byte[0].CLK
i_Clock => r_Rx_Byte[1].CLK
i_Clock => r_Rx_Byte[2].CLK
i_Clock => r_Rx_Byte[3].CLK
i_Clock => r_Rx_Byte[4].CLK
i_Clock => r_Rx_Byte[5].CLK
i_Clock => r_Rx_Byte[6].CLK
i_Clock => r_Rx_Byte[7].CLK
i_Clock => r_state[0].CLK
i_Clock => r_state[1].CLK
i_Clock => r_state[2].CLK
i_Clock => r_Bit_Index[0].CLK
i_Clock => r_Bit_Index[1].CLK
i_Clock => r_Bit_Index[2].CLK
i_Clock => r_Clock_Count[0].CLK
i_Clock => r_Clock_Count[1].CLK
i_Clock => r_Clock_Count[2].CLK
i_Clock => r_Clock_Count[3].CLK
i_Clock => r_Clock_Count[4].CLK
i_Clock => r_Clock_Count[5].CLK
i_Clock => r_Clock_Count[6].CLK
i_Clock => r_Clock_Count[7].CLK
i_Clock => r_Clock_Count[8].CLK
i_Clock => r_Clock_Count[9].CLK
i_Clock => r_Clock_Count[10].CLK
i_Clock => r_rdy.CLK
i_Clock => r_Rx_Data.CLK
i_Clock => r_Rx_Data_R.CLK
reset => o_aux~reg0.ACLR
reset => r_Rx_Byte[0].ACLR
reset => r_Rx_Byte[1].ACLR
reset => r_Rx_Byte[2].ACLR
reset => r_Rx_Byte[3].ACLR
reset => r_Rx_Byte[4].ACLR
reset => r_Rx_Byte[5].ACLR
reset => r_Rx_Byte[6].ACLR
reset => r_Rx_Byte[7].ACLR
reset => r_state[0].ACLR
reset => r_state[1].ACLR
reset => r_state[2].ACLR
reset => r_Bit_Index[0].ACLR
reset => r_Bit_Index[1].ACLR
reset => r_Bit_Index[2].ACLR
reset => r_Clock_Count[0].ACLR
reset => r_Clock_Count[1].ACLR
reset => r_Clock_Count[2].ACLR
reset => r_Clock_Count[3].ACLR
reset => r_Clock_Count[4].ACLR
reset => r_Clock_Count[5].ACLR
reset => r_Clock_Count[6].ACLR
reset => r_Clock_Count[7].ACLR
reset => r_Clock_Count[8].ACLR
reset => r_Clock_Count[9].ACLR
reset => r_Clock_Count[10].ACLR
reset => r_rdy.ACLR
reset => r_Rx_Data.PRESET
reset => r_Rx_Data_R.PRESET
reset => o_Rx_Byte[0]~reg0.ENA
reset => o_Rx_Byte[7]~reg0.ENA
reset => o_Rx_Byte[6]~reg0.ENA
reset => o_Rx_Byte[5]~reg0.ENA
reset => o_Rx_Byte[4]~reg0.ENA
reset => o_Rx_Byte[3]~reg0.ENA
reset => o_Rx_Byte[2]~reg0.ENA
reset => o_Rx_Byte[1]~reg0.ENA
i_rx => r_Rx_Data_R.DATAIN
o_rdy <= r_rdy.DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[0] <= o_Rx_Byte[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[1] <= o_Rx_Byte[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[2] <= o_Rx_Byte[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[3] <= o_Rx_Byte[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[4] <= o_Rx_Byte[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[5] <= o_Rx_Byte[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[6] <= o_Rx_Byte[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[7] <= o_Rx_Byte[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_aux <= o_aux~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cyclone4_top|blaster_handler:BLASTER_INST|blaster_fifo:blaster_fifo_rx_inst
aclr => aclr.IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
rdreq => rdreq.IN1
wrreq => wrreq.IN1
empty <= scfifo:scfifo_component.empty
full <= scfifo:scfifo_component.full
q[0] <= scfifo:scfifo_component.q
q[1] <= scfifo:scfifo_component.q
q[2] <= scfifo:scfifo_component.q
q[3] <= scfifo:scfifo_component.q
q[4] <= scfifo:scfifo_component.q
q[5] <= scfifo:scfifo_component.q
q[6] <= scfifo:scfifo_component.q
q[7] <= scfifo:scfifo_component.q


|cyclone4_top|blaster_handler:BLASTER_INST|blaster_fifo:blaster_fifo_rx_inst|scfifo:scfifo_component
data[0] => scfifo_vp21:auto_generated.data[0]
data[1] => scfifo_vp21:auto_generated.data[1]
data[2] => scfifo_vp21:auto_generated.data[2]
data[3] => scfifo_vp21:auto_generated.data[3]
data[4] => scfifo_vp21:auto_generated.data[4]
data[5] => scfifo_vp21:auto_generated.data[5]
data[6] => scfifo_vp21:auto_generated.data[6]
data[7] => scfifo_vp21:auto_generated.data[7]
q[0] <= scfifo_vp21:auto_generated.q[0]
q[1] <= scfifo_vp21:auto_generated.q[1]
q[2] <= scfifo_vp21:auto_generated.q[2]
q[3] <= scfifo_vp21:auto_generated.q[3]
q[4] <= scfifo_vp21:auto_generated.q[4]
q[5] <= scfifo_vp21:auto_generated.q[5]
q[6] <= scfifo_vp21:auto_generated.q[6]
q[7] <= scfifo_vp21:auto_generated.q[7]
wrreq => scfifo_vp21:auto_generated.wrreq
rdreq => scfifo_vp21:auto_generated.rdreq
clock => scfifo_vp21:auto_generated.clock
aclr => scfifo_vp21:auto_generated.aclr
sclr => ~NO_FANOUT~
eccstatus[0] <= <UNC>
eccstatus[1] <= <UNC>
empty <= scfifo_vp21:auto_generated.empty
full <= scfifo_vp21:auto_generated.full
almost_full <= <GND>
almost_empty <= <GND>
usedw[0] <= <GND>
usedw[1] <= <GND>
usedw[2] <= <GND>
usedw[3] <= <GND>
usedw[4] <= <GND>
usedw[5] <= <GND>
usedw[6] <= <GND>
usedw[7] <= <GND>


|cyclone4_top|blaster_handler:BLASTER_INST|blaster_fifo:blaster_fifo_rx_inst|scfifo:scfifo_component|scfifo_vp21:auto_generated
aclr => a_dpfifo_6031:dpfifo.aclr
clock => a_dpfifo_6031:dpfifo.clock
data[0] => a_dpfifo_6031:dpfifo.data[0]
data[1] => a_dpfifo_6031:dpfifo.data[1]
data[2] => a_dpfifo_6031:dpfifo.data[2]
data[3] => a_dpfifo_6031:dpfifo.data[3]
data[4] => a_dpfifo_6031:dpfifo.data[4]
data[5] => a_dpfifo_6031:dpfifo.data[5]
data[6] => a_dpfifo_6031:dpfifo.data[6]
data[7] => a_dpfifo_6031:dpfifo.data[7]
empty <= a_dpfifo_6031:dpfifo.empty
full <= a_dpfifo_6031:dpfifo.full
q[0] <= a_dpfifo_6031:dpfifo.q[0]
q[1] <= a_dpfifo_6031:dpfifo.q[1]
q[2] <= a_dpfifo_6031:dpfifo.q[2]
q[3] <= a_dpfifo_6031:dpfifo.q[3]
q[4] <= a_dpfifo_6031:dpfifo.q[4]
q[5] <= a_dpfifo_6031:dpfifo.q[5]
q[6] <= a_dpfifo_6031:dpfifo.q[6]
q[7] <= a_dpfifo_6031:dpfifo.q[7]
rdreq => a_dpfifo_6031:dpfifo.rreq
wrreq => a_dpfifo_6031:dpfifo.wreq


|cyclone4_top|blaster_handler:BLASTER_INST|blaster_fifo:blaster_fifo_rx_inst|scfifo:scfifo_component|scfifo_vp21:auto_generated|a_dpfifo_6031:dpfifo
aclr => empty_dff.IN0
aclr => full_dff.IN0
aclr => low_addressa[7].IN0
aclr => rd_ptr_lsb.IN0
aclr => usedw_is_0_dff.IN0
aclr => usedw_is_1_dff.IN0
aclr => wrreq_delay.IN0
aclr => cntr_2ob:rd_ptr_msb.aclr
aclr => cntr_fo7:usedw_counter.aclr
aclr => cntr_3ob:wr_ptr.aclr
clock => altsyncram_7bh1:FIFOram.clock0
clock => altsyncram_7bh1:FIFOram.clock1
clock => cntr_2ob:rd_ptr_msb.clock
clock => cntr_fo7:usedw_counter.clock
clock => cntr_3ob:wr_ptr.clock
clock => empty_dff.CLK
clock => full_dff.CLK
clock => low_addressa[7].CLK
clock => low_addressa[6].CLK
clock => low_addressa[5].CLK
clock => low_addressa[4].CLK
clock => low_addressa[3].CLK
clock => low_addressa[2].CLK
clock => low_addressa[1].CLK
clock => low_addressa[0].CLK
clock => rd_ptr_lsb.CLK
clock => usedw_is_0_dff.CLK
clock => usedw_is_1_dff.CLK
clock => wrreq_delay.CLK
data[0] => altsyncram_7bh1:FIFOram.data_a[0]
data[1] => altsyncram_7bh1:FIFOram.data_a[1]
data[2] => altsyncram_7bh1:FIFOram.data_a[2]
data[3] => altsyncram_7bh1:FIFOram.data_a[3]
data[4] => altsyncram_7bh1:FIFOram.data_a[4]
data[5] => altsyncram_7bh1:FIFOram.data_a[5]
data[6] => altsyncram_7bh1:FIFOram.data_a[6]
data[7] => altsyncram_7bh1:FIFOram.data_a[7]
empty <= empty_out.DB_MAX_OUTPUT_PORT_TYPE
full <= full_dff.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= altsyncram_7bh1:FIFOram.q_b[0]
q[1] <= altsyncram_7bh1:FIFOram.q_b[1]
q[2] <= altsyncram_7bh1:FIFOram.q_b[2]
q[3] <= altsyncram_7bh1:FIFOram.q_b[3]
q[4] <= altsyncram_7bh1:FIFOram.q_b[4]
q[5] <= altsyncram_7bh1:FIFOram.q_b[5]
q[6] <= altsyncram_7bh1:FIFOram.q_b[6]
q[7] <= altsyncram_7bh1:FIFOram.q_b[7]
rreq => valid_rreq.IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
sclr => rd_ptr_lsb.IN1
sclr => _.IN0
sclr => cntr_2ob:rd_ptr_msb.sclr
sclr => cntr_fo7:usedw_counter.sclr
sclr => cntr_3ob:wr_ptr.sclr
sclr => _.IN0
sclr => usedw_will_be_1.IN0
wreq => valid_wreq.IN0


|cyclone4_top|blaster_handler:BLASTER_INST|blaster_fifo:blaster_fifo_rx_inst|scfifo:scfifo_component|scfifo_vp21:auto_generated|a_dpfifo_6031:dpfifo|altsyncram_7bh1:FIFOram
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
clocken1 => ram_block1a0.ENA1
clocken1 => ram_block1a1.ENA1
clocken1 => ram_block1a2.ENA1
clocken1 => ram_block1a3.ENA1
clocken1 => ram_block1a4.ENA1
clocken1 => ram_block1a5.ENA1
clocken1 => ram_block1a6.ENA1
clocken1 => ram_block1a7.ENA1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0


|cyclone4_top|blaster_handler:BLASTER_INST|blaster_fifo:blaster_fifo_rx_inst|scfifo:scfifo_component|scfifo_vp21:auto_generated|a_dpfifo_6031:dpfifo|cmpr_ls8:almost_full_comparer
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
dataa[6] => data_wire[3].IN0
dataa[7] => data_wire[3].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1
datab[6] => data_wire[3].IN1
datab[7] => data_wire[3].IN1


|cyclone4_top|blaster_handler:BLASTER_INST|blaster_fifo:blaster_fifo_rx_inst|scfifo:scfifo_component|scfifo_vp21:auto_generated|a_dpfifo_6031:dpfifo|cmpr_ls8:two_comparison
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
dataa[6] => data_wire[3].IN0
dataa[7] => data_wire[3].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1
datab[6] => data_wire[3].IN1
datab[7] => data_wire[3].IN1


|cyclone4_top|blaster_handler:BLASTER_INST|blaster_fifo:blaster_fifo_rx_inst|scfifo:scfifo_component|scfifo_vp21:auto_generated|a_dpfifo_6031:dpfifo|cntr_2ob:rd_ptr_msb
aclr => counter_reg_bit[6].IN0
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|cyclone4_top|blaster_handler:BLASTER_INST|blaster_fifo:blaster_fifo_rx_inst|scfifo:scfifo_component|scfifo_vp21:auto_generated|a_dpfifo_6031:dpfifo|cntr_fo7:usedw_counter
aclr => counter_reg_bit[7].IN0
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
updown => counter_comb_bita0.DATAB
updown => counter_comb_bita1.DATAB
updown => counter_comb_bita2.DATAB
updown => counter_comb_bita3.DATAB
updown => counter_comb_bita4.DATAB
updown => counter_comb_bita5.DATAB
updown => counter_comb_bita6.DATAB
updown => counter_comb_bita7.DATAB


|cyclone4_top|blaster_handler:BLASTER_INST|blaster_fifo:blaster_fifo_rx_inst|scfifo:scfifo_component|scfifo_vp21:auto_generated|a_dpfifo_6031:dpfifo|cntr_3ob:wr_ptr
aclr => counter_reg_bit[7].IN0
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


