m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Sit19/Documents/quartus_libs/SIMULATION_LIB_18_1
vlpm_abs
Z1 !s110 1615828119
!i10b 1
!s100 O9i<YS?ECZC8XU2m2T>HQ0
I61Eb8@CD=1K1AFIAW69oi3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1536793767
Z4 8C:/intelFPGA/18.1_standart/quartus/eda/sim_lib/220model.v
Z5 FC:/intelFPGA/18.1_standart/quartus/eda/sim_lib/220model.v
L0 3479
Z6 OL;L;10.6c;65
r1
!s85 0
31
Z7 !s108 1615828119.000000
Z8 !s107 C:/intelFPGA/18.1_standart/quartus/eda/sim_lib/220model.v|
Z9 !s90 -reportprogress|300|-work|220model|C:/intelFPGA/18.1_standart/quartus/eda/sim_lib/220model.v|
!i113 0
Z10 o-work 220model -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vlpm_add_sub
R1
!i10b 1
!s100 F?SK4NkV;2lfzWh1<UGXX1
Ie^Ri93g`>XoZ3N2@3lhnS1
R2
R0
R3
R4
R5
L0 2606
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
Elpm_add_sub_signed
Z12 w1536793791
Z13 DPx4 work 14 lpm_components 0 22 49Bz2JH]cZeiWl?ZPObH^1
Z14 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z15 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z16 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z17 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z18 8C:/intelFPGA/18.1_standart/quartus/eda/sim_lib/220model.vhd
Z19 FC:/intelFPGA/18.1_standart/quartus/eda/sim_lib/220model.vhd
l0
L1591
VAdjI92]IU<bi6ajH_<Ji@2
!s100 XBne`>e4U>@?Mb0UZ4f3L3
Z20 OL;C;10.6c;65
32
Z21 !s110 1615828112
!i10b 1
Z22 !s108 1615828112.000000
Z23 !s90 -reportprogress|300|-work|220model|C:/intelFPGA/18.1_standart/quartus/eda/sim_lib/220model.vhd|
Z24 !s107 C:/intelFPGA/18.1_standart/quartus/eda/sim_lib/220model.vhd|
!i113 0
Z25 o-work 220model
Z26 tExplicit 1 CvgOpt 0
Alpm_syn
R13
R14
R15
R16
R17
DEx4 work 18 lpm_add_sub_signed 0 22 AdjI92]IU<bi6ajH_<Ji@2
l1625
L1617
V0PibPD8:KPaLV:6aUoeiD2
!s100 Qk;U>lCKkGF4KJOo@UG:32
R20
32
R21
!i10b 1
R22
R23
R24
!i113 0
R25
R26
Elpm_add_sub_unsigned
R12
R13
R14
Z27 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R16
R17
R0
R18
R19
l0
L1754
V4WQZGzeKj_lNZ9UDPaLE[0
!s100 cM3S_AAGT8l3g=Kf_I;>m1
R20
32
R21
!i10b 1
R22
R23
R24
!i113 0
R25
R26
Alpm_syn
R13
R14
R27
R16
R17
DEx4 work 20 lpm_add_sub_unsigned 0 22 4WQZGzeKj_lNZ9UDPaLE[0
l1787
L1779
VPU1l2GHe553]MihQjmFL[2
!s100 FU3nckPYVAo4I[ma:_9DZ1
R20
32
R21
!i10b 1
R22
R23
R24
!i113 0
R25
R26
vlpm_and
R1
!i10b 1
!s100 =VzM;OhZJQ@Wjl;2UNDFd0
Ihc^K;LjAEW;0Ok2hL2da>0
R2
R0
R3
R4
R5
L0 1682
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_bipad
R1
!i10b 1
!s100 2eZaafdWMNbm_oGJD`IS61
Ik_1Tfc]i_1X;7DaVWRhUJ0
R2
R0
R3
R4
R5
L0 6690
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_bustri
R1
!i10b 1
!s100 J0ek53f5aGEe08O]9M7g41
IgXE:@9VnYoQ0Q5k@OSVLc2
R2
R0
R3
R4
R5
L0 1972
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_clshift
R1
!i10b 1
!s100 CP<i@cgQUkc]3i2];nPVY1
IJ1<SSAE7InGAXo@O:Jhm<2
R2
R0
R3
R4
R5
L0 2321
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
Plpm_common_conversion
R16
R17
R12
R0
R18
R19
l0
L45
VkHbkURTgIk]k>lLlFI:J52
!s100 d`f6i>3IaiETzCV<1Oj_X1
R20
32
b1
R21
!i10b 1
R22
R23
R24
!i113 0
R25
R26
Bbody
DPx4 work 21 lpm_common_conversion 0 22 kHbkURTgIk]k>lLlFI:J52
R16
R17
l0
L57
V^WJg2h=7jVBEbBTbz]B5j0
!s100 <CWdDD>P8>OcDdKBd`bDF2
R20
32
R21
!i10b 1
R22
R23
R24
!i113 0
R25
R26
vlpm_compare
R1
!i10b 1
!s100 HQ<EAlR:a2A5A=OK;22fi1
I`fSQIccnbN_e1ni^>UdDZ2
R2
R0
R3
R4
R5
L0 2812
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
Elpm_compare_signed
R12
R13
R15
R14
R16
R17
R0
R18
R19
l0
L2063
V:G6WGM_`Q1Y8AlD9o@TI;2
!s100 bHb8BI0JPS5Qf_a6a0ShE0
R20
32
R21
!i10b 1
R22
R23
R24
!i113 0
R25
R26
Alpm_syn
R13
R15
R14
R16
R17
DEx4 work 18 lpm_compare_signed 0 22 :G6WGM_`Q1Y8AlD9o@TI;2
l2102
L2101
Va2;5R1hQ52Gc0]jcW5Sbd1
!s100 U_b=6GV]U6RmD96g5@>E52
R20
32
R21
!i10b 1
R22
R23
R24
!i113 0
R25
R26
Elpm_compare_unsigned
R12
R13
R27
R14
R16
R17
R0
R18
R19
l0
L2212
VfAd5@^@le=9JOQA[2DCD?0
!s100 71oM]AdidlH?`lXDBUSRz0
R20
32
R21
!i10b 1
R22
R23
R24
!i113 0
R25
R26
Alpm_syn
R13
R27
R14
R16
R17
DEx4 work 20 lpm_compare_unsigned 0 22 fAd5@^@le=9JOQA[2DCD?0
l2251
L2250
V1`H2Q[jo;Bj8Zgl:WcHk52
!s100 HghUoHO[AKj<gW=iGAHaB2
R20
32
R21
!i10b 1
R22
R23
R24
!i113 0
R25
R26
Plpm_components
R16
R17
32
!s110 1615828106
w1536784538
R0
8C:/intelFPGA/18.1_standart/quartus/eda/sim_lib/220pack.vhd
FC:/intelFPGA/18.1_standart/quartus/eda/sim_lib/220pack.vhd
l0
L15
V49Bz2JH]cZeiWl?ZPObH^1
!s100 c8YJbzV5TbaKg6O15]bi50
R20
!i10b 1
!s108 1615828106.000000
!s90 -reportprogress|30|-work|220model|C:/intelFPGA/18.1_standart/quartus/eda/sim_lib/220pack.vhd|
!s107 C:/intelFPGA/18.1_standart/quartus/eda/sim_lib/220pack.vhd|
!i113 0
R25
R26
vlpm_constant
R1
!i10b 1
!s100 FkMf<gh?_E[^916k78`m>1
I1cZ4?V2YOR4Oe0TJ<SVE;0
R2
R0
R3
R4
R5
L0 1578
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_counter
R1
!i10b 1
!s100 eo?6DE3TT[9JM<l=FCS7Z1
Ic2<d=[?n20zHC[Qf;koac3
R2
R0
R3
R4
R5
L0 3543
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_decode
R1
!i10b 1
!s100 9gcEgnXo<S5MFjD`]mj9V3
IGiUUZdEGmESHjlY`Y3i]m0
R2
R0
R3
R4
R5
L0 2193
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vLPM_DEVICE_FAMILIES
R1
!i10b 1
!s100 L`<Bd0JTNL:2;lDY0S`zk1
IOP=?>UC=HP3bhJ;:j4CL^0
R2
R0
R3
R4
R5
L0 1367
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
Plpm_device_families
R16
R17
R12
R0
R18
R19
l0
L411
VNXA<5d:`ze4`zk3?gLDfe0
!s100 CE5VC]W1K70UZ_QN`cL?R3
R20
32
b1
R21
!i10b 1
R22
R23
R24
!i113 0
R25
R26
Bbody
DPx4 work 19 lpm_device_families 0 22 NXA<5d:`ze4`zk3?gLDfe0
R16
R17
l0
L427
VLE_F`NJ?LVSS8I]5LFXTC0
!s100 Q??`3_i=oXdF9mEoEFE8j1
R20
32
R21
!i10b 1
R22
R23
R24
!i113 0
R25
R26
vlpm_divide
R1
!i10b 1
!s100 15o]`427J8Z2`]8eaOoR72
IC:J=QCR^^^H?fOLh9SZ=N0
R2
R0
R3
R4
R5
L0 3272
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_ff
R1
!i10b 1
!s100 WJALO?TCG1jof9J^zM@jz1
I:aQYXY2P:jYQobk2Wn]>@1
R2
R0
R3
R4
R5
L0 3951
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_fifo
R1
!i10b 1
!s100 MkW5lD_hnT<agW5lDCMNJ2
ILh^K1BU`i8;300a^^Bh8E3
R2
R0
R3
R4
R5
L0 5398
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_fifo_dc
R1
!i10b 1
!s100 OX@8oU3SO:LJ;3_=8UL@^3
IIAG_:@Y;6fV4SRfjl8TIX3
R2
R0
R3
R4
R5
L0 6455
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_fifo_dc_async
R1
!i10b 1
!s100 W7]nBZXG1HNLF0lVB9i:n0
IREOG`zVo2KkF[bV0W`gA50
R2
R0
R3
R4
R5
L0 6018
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_fifo_dc_dffpipe
R1
!i10b 1
!s100 <2OGni`F^Mh0HMAddVi2B3
IC61<gi7JPBiS?:VYg_CYH1
R2
R0
R3
R4
R5
L0 5729
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_fifo_dc_fefifo
R1
!i10b 1
!s100 RlCXejU>]z0ZLYIBZPn^`2
I?SoUMbz64eH2HBVPo94W60
R2
R0
R3
R4
R5
L0 5816
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vLPM_HINT_EVALUATION
R2
r1
!s85 0
31
!i10b 1
!s100 `WKMS]SM@JbIe0gCi<3f82
IIAPOcHY^d?<^RJS81^IOG0
R0
R3
R4
R5
L0 1257
R6
R7
R8
R9
!i113 0
R10
R11
n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
Plpm_hint_evaluation
R16
R17
R12
R0
R18
R19
l0
L331
VhdTn?QbAjkz_Q<?W^A]Z91
!s100 C;]<;7=7O^`Sjeg5^jX=S3
R20
32
b1
R21
!i10b 1
R22
R23
R24
!i113 0
R25
R26
Bbody
DPx4 work 19 lpm_hint_evaluation 0 22 hdTn?QbAjkz_Q<?W^A]Z91
R16
R17
l0
L337
VOY^Mh=m[9o9Nz@Tk4eF>L0
!s100 WW@cBDRoS6D^A]Kzf@WPT2
R20
32
R21
!i10b 1
R22
R23
R24
!i113 0
R25
R26
vlpm_inpad
R1
!i10b 1
!s100 V5b_N<Y1MO:^NFkHi2nm:1
IEh3i1TUfmGM9Gm[zaiXbD3
R2
R0
R3
R4
R5
L0 6578
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_inv
R1
!i10b 1
!s100 ^?DV;oC5m>1zlEkCWIQzM1
I0VSkQ2JGfQTFjjVnDU4U@0
R2
R0
R3
R4
R5
L0 1629
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_latch
R1
!i10b 1
!s100 X=b4n[Gn]4E]9eP=?E?Ed2
IK8Qz0HM_Rc6QSzWWI?M?83
R2
R0
R3
R4
R5
L0 3827
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vLPM_MEMORY_INITIALIZATION
R1
!i10b 1
!s100 DR_SV_J4fzH0gTOLESO6;1
InNb_M=<VcY`FMj[V43Ib=2
R2
R0
R3
R4
R5
L0 77
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
vlpm_mult
R2
r1
!s85 0
31
!i10b 1
!s100 c@WEh7lH>@G6PFA3ZG8WE1
I>l>:`4<Xlc;lHCbP;^EZc3
R0
R3
R4
R5
L0 2986
R6
R7
R8
R9
!i113 0
R10
R11
vlpm_mux
R1
!i10b 1
!s100 27TaUnFLk_F<gH`najTXL3
I95PbIo>amPU6oH]<1Z;zA2
R2
R0
R3
R4
R5
L0 2058
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_or
R1
!i10b 1
!s100 PVk12KKE0fG4m[5a;LJV22
IJf2KCTmB29ed^Eg;`h3>i1
R2
R0
R3
R4
R5
L0 1762
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_outpad
R1
!i10b 1
!s100 co;D>HcBWR;nkbnW:TU;e3
IJXcfcVzic3DNf?Z`oNOaz2
R2
R0
R3
R4
R5
L0 6634
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                