|jtag_logic
CLK => carry_in.CLK
CLK => do_output.CLK
CLK => bitcount[0].CLK
CLK => bitcount[1].CLK
CLK => bitcount[2].CLK
CLK => bitcount[3].CLK
CLK => bitcount[4].CLK
CLK => bitcount[5].CLK
CLK => bitcount[6].CLK
CLK => bitcount[7].CLK
CLK => bitcount[8].CLK
CLK => B_OE~reg0.CLK
CLK => B_TDI~reg0.CLK
CLK => B_NCS~reg0.CLK
CLK => B_NCE~reg0.CLK
CLK => B_TMS~reg0.CLK
CLK => B_TCK~reg0.CLK
CLK => D[0]~reg0.CLK
CLK => D[0]~en.CLK
CLK => D[1]~reg0.CLK
CLK => D[1]~en.CLK
CLK => D[2]~reg0.CLK
CLK => D[2]~en.CLK
CLK => D[3]~reg0.CLK
CLK => D[3]~en.CLK
CLK => D[4]~reg0.CLK
CLK => D[4]~en.CLK
CLK => D[5]~reg0.CLK
CLK => D[5]~en.CLK
CLK => D[6]~reg0.CLK
CLK => D[6]~en.CLK
CLK => D[7]~reg0.CLK
CLK => D[7]~en.CLK
CLK => WR~reg0.CLK
CLK => ioshifter[0].CLK
CLK => ioshifter[1].CLK
CLK => ioshifter[2].CLK
CLK => ioshifter[3].CLK
CLK => ioshifter[4].CLK
CLK => ioshifter[5].CLK
CLK => ioshifter[6].CLK
CLK => ioshifter[7].CLK
CLK => nRD~reg0.CLK
CLK => state~1.DATAIN
nRST => carry_in.ACLR
nRST => do_output.ACLR
nRST => bitcount[0].ACLR
nRST => bitcount[1].ACLR
nRST => bitcount[2].ACLR
nRST => bitcount[3].ACLR
nRST => bitcount[4].ACLR
nRST => bitcount[5].ACLR
nRST => bitcount[6].ACLR
nRST => bitcount[7].ACLR
nRST => bitcount[8].ACLR
nRST => B_OE~reg0.ACLR
nRST => B_TDI~reg0.ACLR
nRST => B_NCS~reg0.ACLR
nRST => B_NCE~reg0.ACLR
nRST => B_TMS~reg0.ACLR
nRST => B_TCK~reg0.ACLR
nRST => D[0]~en.ACLR
nRST => D[1]~en.ACLR
nRST => D[2]~en.ACLR
nRST => D[3]~en.ACLR
nRST => D[4]~en.ACLR
nRST => D[5]~en.ACLR
nRST => D[6]~en.ACLR
nRST => D[7]~en.ACLR
nRST => WR~reg0.ACLR
nRST => ioshifter[0].ACLR
nRST => ioshifter[1].ACLR
nRST => ioshifter[2].ACLR
nRST => ioshifter[3].ACLR
nRST => ioshifter[4].ACLR
nRST => ioshifter[5].ACLR
nRST => ioshifter[6].ACLR
nRST => ioshifter[7].ACLR
nRST => nRD~reg0.PRESET
nRST => state~3.DATAIN
nRXF => Selector0.IN6
nRXF => next_state.SET_N_RD_LOW.DATAB
nTXE => Selector2.IN3
nTXE => next_state.SET_WR_HIGH.DATAB
B_TDO => ioshifter.DATAB
B_TDO => carry_in.DATAB
B_ASDO => ioshifter.DATAB
B_ASDO => carry_in.DATAA
B_TCK <= B_TCK~reg0.DB_MAX_OUTPUT_PORT_TYPE
B_TMS <= B_TMS~reg0.DB_MAX_OUTPUT_PORT_TYPE
B_NCE <= B_NCE~reg0.DB_MAX_OUTPUT_PORT_TYPE
B_NCS <= B_NCS~reg0.DB_MAX_OUTPUT_PORT_TYPE
B_TDI <= B_TDI~reg0.DB_MAX_OUTPUT_PORT_TYPE
B_OE <= B_OE~reg0.DB_MAX_OUTPUT_PORT_TYPE
nRD <= nRD~reg0.DB_MAX_OUTPUT_PORT_TYPE
WR <= WR~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[0] <> D[0]
D[1] <> D[1]
D[2] <> D[2]
D[3] <> D[3]
D[4] <> D[4]
D[5] <> D[5]
D[6] <> D[6]
D[7] <> D[7]


